*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
nav{
    background: rgb(45, 62, 80);
    height: 80px;
    width: 100%;
}
label.logo{
    color: white;
    font-size: 25px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    cursor: pointer;
}
nav ul{
    float: right;
    margin-right: 80px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: bold;
}
a:hover{
    color: rgb(27, 188, 155);
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
.hero{
    background-color: rgb(27, 188, 155);
    background-size: cover;
    height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero-content{
    display: flex;
    flex-direction: column;
    padding-top: 35px;
    margin-bottom: 35px;
    align-items: center;
}
.hero h1{
    display: block;
    font-size: 4rem;
    line-height: 2.75rem;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    text-align: center !important;
}
.hero img{
    width: 15rem;    
}

#line-image{
    width: 25rem;
}

.hero p{
    color: white;
    font-size: 2rem;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    text-align: center !important;
}

/* portfolio */
.portfolio{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.portfolio-content{
    display: flex;
    flex-direction: column;
    padding-top: 35px;
    align-items: center;
}
.portfolio-content h1{
    display: block;
    font-size: 3rem;
    line-height: 2.75rem;
    font-weight: bold;
    color: rgb(46, 62, 78);
    text-transform: uppercase;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    text-align: center !important;
}
.grid{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.row{
    display: flex;
    flex-direction: row;
}
.row img{
    cursor: pointer;
    position: relative;
    display: block;
    max-width: 25rem;
    border-radius: 0.5rem;
    overflow: hidden;
    margin: 20px;
}
.row img:hover{
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    color: rgb(27, 188, 155); /* Black background with opacity */
}

/* about section */
.about{
    display: flex;
    flex-direction: column;
    padding-top: 35px;
    align-items: center;
    background-color: rgb(27, 188, 155);
}
.about-content{
    display: block;
    color: white;
    text-transform: uppercase;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    text-align: center !important;
}
.about-content paragraphs{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.btn-xl {
    font-size: 1.25rem;
}
.btn-outline-light {
    color: #f8f9fa;
    border-color: #f8f9fa;
}
.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    background-color: transparent;
    border: 0.125rem solid ;
    border-color: white;
    padding: 1rem 1rem;
    border-radius: 0.5rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
svg:not(:host).svg-inline--fa, svg:not(:root).svg-inline--fa {
    overflow: visible;
    box-sizing: content-box;
}
.me-2 {
    margin-right: 0.5rem !important;
}
.svg-inline--fa {
    display: var(--fa-display,inline-block);
    height: 1em;
    overflow: visible;
    vertical-align: -0.125em;
}

/*media query*/
@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;}
    nav ul li a{
        font-size: 16px;
    }
    .hero{
        font-size: smaller;
    }
    .hero h1{
        font-size: 2rem;
    }
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 25vh;
        background: rgb(45, 62, 80);
        top: -80%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;

    }
    #check:checked ~ ul{
        top: 80px;
    }
}
@media (max-width: 500px){
    label.logo{
        font-size: 20px;
        padding: 0 10px;
    }
    ul{
        height: 33vh;
    }
    nav ul li a{
        font-size: 18px;

    }
    nav ul li{
        margin: 30px 0;
    }
}
